{
  "name": "root",
  "private": true,
  "scripts": {
    "tsc": "npm run rm:lib && lerna run tsc",
    "tsc:watch": "npm run rm:lib && lerna run tsc:watch",
    "test": "jest --verbose",
    "test:watch": "npm run jest -- --watch",
    "rm:lib": "rimraf packages/*/lib"
  },
  "devDependencies": {
    "jest": "^24.8.0",
    "lerna": "^3.13.4",
    "ts-jest": "^24.0.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^12.0.0",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.3",
    "terser": "^4.6.6",
    "ts-node": "^8.1.0"
  }
}
